# pogoda-meteo

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/dawidfiruzek/pogodameteo/: ExampleInstrumentedTest.java
app/src/androidTest/java/pl/floware/pogodameteo/: ExampleInstrumentedTest.java
app/src/debug/java/pl/floware/pogodameteo/: MeteoApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/dawidfiruzek/pogodameteo/: MainActivity.java
app/src/main/java/pl/floware/pogodameteo/: BaseMeteoApp.kt  MainActivity.java
app/src/main/java/pl/floware/pogodameteo/data/: Location.kt
app/src/main/java/pl/floware/pogodameteo/ui/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/pl/floware/pogodameteo/ui/main/: MainActivity.kt  MainContract.kt  MainInteractor.kt  MainInteractorImpl.kt  MainModel.kt  MainPresenter.kt  MainPresenterImpl.kt  MainViewModel.kt
app/src/main/java/pl/floware/pogodameteo/ui/main/comment/: CommentFragment.kt
app/src/main/java/pl/floware/pogodameteo/ui/main/settings/: SettingsFragment.kt
app/src/main/java/pl/floware/pogodameteo/ui/main/weather/: WeatherContract.kt  WeatherFragment.kt  WeatherModel.kt  WeatherPresenter.kt
app/src/main/java/pl/floware/pogodameteo/util/configuration/: Configuration.kt  ConfigurationImpl.kt  ResourceProvider.kt  ResourceProviderImpl.kt  StringConstants.kt
app/src/main/java/pl/floware/pogodameteo/util/injection/: AppInjection.kt  InteractorModule.kt  MainActivityInjection.kt  WeatherFragmentInjection.kt
app/src/main/java/pl/floware/pogodameteo/util/injection/app/: AppComponent.kt  AppModule.kt
app/src/main/java/pl/floware/pogodameteo/util/injection/main/: MainComponent.kt  MainModule.kt  MainScope.kt
app/src/main/java/pl/floware/pogodameteo/util/interactor/: ImageInteractor.kt  ImageInteractorImpl.kt  LocationInteractor.kt  LocationInteractorImpl.kt  WeatherInteractor.kt  WeatherInteractorImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layouts/activity/layout/: activity_main.xml
app/src/main/res/layouts/fragment/layout/: fragment_weather.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: strings.xml
app/src/release/java/pl/floware/pogodameteo/: MeteoApp.kt
app/src/release/java/pl/floware/pogodameteo/util/: ReleaseTree.kt
app/src/test/java/pl/dawidfiruzek/pogodameteo/: ExampleUnitTest.java
app/src/test/java/pl/floware/pogodameteo/: BaseTest.kt  ExampleUnitTest.java
app/src/test/java/pl/floware/pogodameteo/ui/main/: MainPresenterTest.kt
app/src/test/java/pl/floware/pogodameteo/ui/main/weather/: WeatherPresenterTest.kt
app/src/test/java/pl/floware/pogodameteo/util/interactor/: ImageInteractorTest.kt  LocationInteractorTest.kt  WeatherInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
